<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="จองรีสอร์ท">
    <title>ตารางการจองบ้านพักรีสอร์ท</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="icon-192.png">
    <link rel="apple-touch-icon" href="icon-192.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sarabun', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            min-height: 100vh;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
        }

        header {
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 15px;
            text-align: center;
        }

        h1 {
            color: #667eea;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .status {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #666;
            flex-wrap: wrap;
            gap: 10px;
        }

        .last-update {
            color: #22c55e;
        }

        .refresh-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .refresh-btn:active {
            transform: scale(0.95);
        }

        .table-wrapper {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        th, td {
            border: 1px solid #e5e7eb;
            padding: 8px;
            text-align: left;
            min-width: 100px;
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
            font-weight: 600;
        }

        th.date-column {
            min-width: 120px;
            background: #8b5cf6;
        }

        td.date-cell {
            background: #f3f4f6;
            font-weight: 600;
            color: #374151;
            position: sticky;
            left: 0;
            z-index: 5;
        }

        .booking-cell {
            background: #fef3c7;
            border-left: 3px solid #f59e0b;
        }

        .booking-info {
            font-size: 11px;
            line-height: 1.4;
        }

        .customer-name {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 3px;
        }

        .phone {
            color: #3b82f6;
        }

        .price {
            color: #059669;
            font-weight: 600;
        }

        .overdue {
            color: #dc2626;
            font-weight: 600;
        }

        .other {
            color: #6b7280;
            font-style: italic;
            margin-top: 3px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: white;
            font-size: 18px;
        }

        .error {
            background: #fef2f2;
            border: 1px solid #fca5a5;
            color: #dc2626;
            padding: 15px;
            border-radius: 8px;
            margin: 20px;
        }

        .today-row {
            background: #dbeafe !important;
            border-left: 4px solid #3b82f6 !important;
        }

        .empty-cell {
            background: #f9fafb;
            color: #9ca3af;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 20px;
            }
            
            table {
                font-size: 10px;
            }
            
            th, td {
                padding: 6px;
                min-width: 80px;
            }
        }

        .install-banner {
            background: #22c55e;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: none;
            align-items: center;
            justify-content: space-between;
        }

        .install-banner.show {
            display: flex;
        }

        .install-btn {
            background: white;
            color: #22c55e;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="installBanner" class="install-banner">
            <span>📱 ติดตั้งแอปเพื่อใช้งานได้ง่ายขึ้น</span>
            <button class="install-btn" id="installBtn">ติดตั้ง</button>
        </div>

        <header>
            <h1>📅 ตารางการจองบ้านพักรีสอร์ท</h1>
            <div class="status">
                <div class="last-update" id="lastUpdate">กำลังโหลดข้อมูล...</div>
                <button class="refresh-btn" id="refreshBtn">
                    <span>🔄</span>
                    <span>รีเฟรช</span>
                </button>
            </div>
        </header>

        <div id="content">
            <div class="loading">
                <div>⏳ กำลังโหลดข้อมูลจาก Google Sheet...</div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
