{
  "name": "ตารางการจองบ้านพักรีสอร์ท",
  "short_name": "จองรีสอร์ท",
  "description": "แอปพลิเคชันแสดงตารางการจองบ้านพักรีสอร์ท",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
